<!DOCTYPE html>
<html>
<head>
	<title>Hobbies</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>

	<style type= "text/css">

		body{
			text-align: center; 
			background-color: black;
		}

		h1{
 			font-family: 'Cinzel Decorative', cursive;
			background-color: silver;
			font-size: 100px;
			color: black;
		}

		h2{
			font-family: 'Cinzel Decorative', cursive;
			font-size: 50px;
			color: black;
			background-color: silver;
		}

		h3{
			font-family: 'Cinzel Decorative', cursive;
			font-size: 25px;
			color:black;
			background-color: silver;
		}

		p{
			font-family: 'Cinzel Decorative', cursive;
			background-color: silver;
			font-size: 20px;
		}
		a:link, a:visited {
			font-family: 'Cinzel Decorative', cursive;
			color: green;
			text-decoration: none;
			font-size: 25px;
		}
		
	</style>

</head>
<body>

	<b><a href= "home.html"> |Home| </a></b>

	<b><a href= "movies.html"> |Movies| </a></b>

	<b><a href= "songs.html"> |Songs| </a></b>

	<b><a href= "hobbies.html"> |Hobbies| </a></b>

<h1>My Hobbies</h1>
<h2>Sports & Reading & Heels</h2>

<p>I enjoy playing soccer, lacrosse, basketball, tennis, and badminton. Some people might not consider badminton as a sport, and I agree. It's really a recreational hobby in my opinion, but I put it under this section because if you play it with hardcore Indians, it'll wear you out.<br /> <br /> 
Anyways, I play soccer on the Junior Varsity team, basketball for the freshman team, and lacrosse for the freshman team. I'm not really that good at basketball, but I try. I just started playing lacrosse, but I think I'm getting pretty good XD. <br /><br /> 
Outside of school, I play tennis and badminton. I usually play tennis over the summer with my dad and I play badminton with my <b><u> HARDCORE INDIAN NEIGHBORS</u></b>. Let me tell you from experience, if you engage in a game of badminton with these people, you'll need lots of water. They may be middle-aged, but boy are they good at badminton.<br /><br /> 
Of course, I don't only play sports. I enjoy reading books. Books, to me, are something I can't live without. Of course, with school and sports, I can't go to the library to get books as much, but when I do, let me tell you that you won't see me talking as much (and I talk a lot) because my head will be in that book at every free moment I have. Except lunch, because food. <br /><br /> 
My favorite book series is the Harry Potter series. That series probably ruined my expectations for life. I'll never get my Hogwarts Letter or use magic. Honestly, reality completely crushes me, but that's ok. I can get all the props from the stores after I become super rich in the future ;P. <br /><br />
But, I don't only read regular English novels, I read manga!!! Manga is a japanese sort of comic which, as comics do, has pictures and text. Except, manga artists don't try to make the characters seem realistic, they make their characters cuteor unrealistically muscular, or other things. My favorite manga is Fairy Tail, a super long, ongoing manga which completely messes with your emotions. Hiro Mashima, the creater of this manga, enjoys to toy with his fans's emotions. For example, he made us believe someone was dead for 3 months (almost like the Walking Dead).<br /><br />
Alright, so I'm strange. I enjoy heels. Many girls don't like heels. I don't know why they are so opposed to them. Sure, break the stereotypes, but heels are not something you should dismiss to break the stereotype. Heels are my addiction. And when you know the right place to get them, it's helpful. Of course, I'm selfish, so I won't tell you. But don't worry, everything's legal.<br /><br />
So far, I have seven pairs of heels. They are the only things I have that are kept in 100% top condition. They look brand new and will stay that way. Being a size nine is helpful because not many people have that shoe size. Therefore, when those Black Friday sales hit,I always have new shoes I can look at and buy.</p>

<h3>Those are my hobbies :)</h3>
</body>
</html>