<!DOCTYPE html>
<html>
<head>
	<title>Hobbies</title>
	<link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
	<style type= "text/css">

		body{
			background-color: black;
			text-align: center;
			font-family: 'Cinzel Decorative', cursive;
		}

		h1{
			color: black;
			background-color: silver;
			font-size: 75px;
			font-family: 'Cinzel Decorative', cursive;
		}

		p{
			background-color: silver;
			font-family: 'Cinzel Decorative', cursive;
			font-size: 45px;
		}

		a:link, a:visited {
			color: silver;
			font-size: 25px;
			text-decoration: none;
			font-family: 'Cinzel Decorative', cursive;
		}

	</style>
<body>

	<b><a href= "file:///C:/Users/10011639/Desktop/PersonalPage/movies.html"> |Movies| </a></b>

	<b><a href= "file:///C:/Users/10011639/Desktop/PersonalPage/songs.html"> |Songs| </a></b>

	<b><a href= "file:///C:/Users/10011639/Desktop/PersonalPage/hobbies.html"> |Hobbies| </a></b>

	<b><a href= "file:///C:/Users/10011639/Desktop/PersonalPage/home.html"> |Home|
	</a></b>

	<h1>Sports</h1>
	<p> I play 3 sports for my school and two others out of school. </p>

</body>
</html>