<!DOCTYPE html>
<html>
<head>
	<title>Movie</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
	<style type= "text/css">

		body{
			text-align: center;
			background-color: Black;
			font-family: 'Cinzel Decorative', cursive;
		}

		h1{
			background-color: silver;
			font-size: 75px;
			font-family: 'Cinzel Decorative', cursive;
		}

		h2{
			background-color: silver;
			color: black;
			font-size: 50px;
		}

		h3 {
			background-color: silver;
			font-size: 45px;
			color: black;
		}

		p{
			background-color: silver;
			font-size: 25px;
			font-family: 'Cinzel Decorative', cursive;
		}

		a:link, a:visited {
			color: silver;
			font-size: 25px;
			text-decoration: none;
		}

	</style>
</head>
<body>
	<b><a href= "movies.html"> |Movies| </a></b>

	<b><a href= "songs.html"> |Songs| </a></b>

	<b><a href= "hobbies.html"> |Hobbies| </a></b>

	<b><a href= "home.html"> |Home|
	</a></b>

	<h1>Favorite Movies</h1>
	<h2> Horror Movies</h2>
	<h3><i> The Collector </i></h3>
	<p> The Collector follows a man named Arkin who tries to rob a house, but what he does not realize is that there is another man in the house who is trying to kill that family.</p> 
</body>
</html>