<!DOCTYPE html>
<html>
<head>
	<title>Movie</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
	<style type= "text/css">

		body{
			text-align: center;
			background-color: black;
		}

		h1{
			background-color: silver;
			font-size: 100px;
			font-family: 'Cinzel Decorative', cursive;
		}

		h2{
			background-color: Maroon;
			font-size: 50px;
			font-family: 'Cinzel Decorative', cursive;
		}
		p{
			background-color: silver;
			font-size: 20px;
			font-family: 'Cinzel Decorative', cursive;
		}

		a:link, a:visited {
			color: green;
			font-size: 25px;
			text-decoration: none;
			font-family: 'Cinzel Decorative', cursive;
		}

	</style>
</head>
<body>

	<b><a href= "home.html"> |Home| </a></b>

	<b><a href= "movies.html"> |Movies| </a></b>

	<b><a href= "songs.html"> |Songs| </a></b>

	<b><a href= "hobbies.html"> |Hobbies| </a></b>


	<h1>Movies</h1>
	<h2>Thriller Movies</h2>
	<p>I enjoy watching thriller movies. They're great. They keep you on the edge of your chair as you watch and fill you with excitement and fear. Take the Collector. Scary movie. Torture. Almost a Race Against Time. Ironic that it's criminal against criminal. But extremely nerve wrecking.<br /><br />
	It really doesn't matter whether or not the movie's good or bad. If it's bad, you can make fun of it for being so terrible. Or if you watch a good one, you are scared out of your mind while your heart races. </p>

	<h2>Adventure Movies</h2>
	<p>You're lying if you say you do not enjoy a good adventure movie from time to time. Adventure movies don't really make their own category. There is always another genre that accompanies it. It could be romance, family, comedy, fantasy, and type of genre. That is why adventure movies are so well-liked. They always have something that makes them special. <br /><br />
	It is hard to make a similar adventure movie, unless you completely copy the plot. And like I said for thriller movies, if you don't like it, you can make fun of it. Adventure movies always make good memes.</p>

</body>
</html>