<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
	<style type= "text/css">

		body{
			background-color: black;	
			text-align: center;
		}

		h1{
			font-family: 'Cinzel Decorative', cursive;
			color: black;
			background-color: silver;
			font-size: 75px;
		}

		h2{
			font-family: 'Cinzel Decorative', cursive;
			font-size: 65px;
			color: black;
			background-color: silver;
		}

		h3{
			font-family: 'Cinzel Decorative', cursive;
			font-size: 25px;
			color: black;
			background-color: silver;
		}

		a:link, a:visited {
			color: silver;
			font-size: 25px;
			text-decoration: none;
			font-family: 'Cinzel Decorative', cursive;
		}

	</style>
</head>
<body>

	<b><a href= "home.html"> |Home| </a></b>

	<b><a href= "movies.html"> |Movies| </a></b>

	<b><a href= "songs.html"> |Songs| </a></b>

	<b><a href= "hobbies.html"> |Hobbies| </a></b>

	<h1>Favorite Songs</h1>

	<h2>So Much Better</h2>

	<h3>Eminem</h3>

	<img src="img/Eminem.jpg" width="500px">

</body>
</html>